<!DOCTYPE html>
<html>
  <head>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/16/746/746993.png" type="image/x-icon">
        <link rel="shortcut icon" href="">
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Article$ite</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css">
  </head>
    <style>
      body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg-text-welcome {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      border-radius: 10px;;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 95%;
      padding: 20px;
      text-align: center;
    }
    .bg {
      height: 100%; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 80px;
      background-attachment: fixed;
    }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            color : rgba(0, 0, 0, 0.76);
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(206, 206, 206);
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            color : rgba(0, 0, 0, 0.76);
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(206, 206, 206);
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: rgb(8, 106, 197);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        </style>
      <body>
        {% include 'includes/_navbar.html' %}
        <div class="container">
          {% include 'includes/_messages.html' %}
          {% block body %}{% endblock %}
        </div>
          <script src="https://stackpath.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.js"> </script>
          <script src="//cdn.ckeditor.com/4.10.0/full/ckeditor.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/3.3/assets/js/vendor/jquery.min.js"><\/script>')</script>
          <script src="https://getbootstrap.com/docs/3.3/dist/js/bootstrap.min.js"></script>
          <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
          <script src="https://getbootstrap.com/docs/3.3/assets/js/ie10-viewport-bug-workaround.js"></script>
          <script type="text/javascript">
            CKEDITOR.replace('editor')
          </script>
        </body>
      </html>